.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 12rem;
}

.meet-speaker{
    text-align: center;
    padding: 2px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 3rem;
    letter-spacing: -3px;
    font-family: "Krona One";
    background-image: linear-gradient(90deg, #0055ff, #04f8e8);
    background-clip: content-box;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.revealing-soon1{
    text-align: center;
    padding: 2px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 2rem;
    letter-spacing: -1px;
    font-family: "Krona One";
    color: white;
}
.revealing-soon2{
    text-align: center;
    padding: 2px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 2rem;
    font-size: 2rem;
    letter-spacing: -1px;
    font-family: "Krona One";
    color: white;
}
.underline{
    height: 4px;
    width: 45rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    background-image: linear-gradient(90deg, #0055ff, #04f8e8);
}
.alumini1{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 3rem;
}
.alm1{
    width: 35rem;
    height: 100%;
    margin-right: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.descrip1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.image1{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.real-image1{
    margin-bottom: 10px;
}
.alumini2{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100vw;
    height: 35rem;
}
.alm2{
    width: 35rem;
    height: 100%;
    margin-left: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.descrip2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.text2{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1 rem;
    color: #fff;
    font-family: Montserrat;
}
.image2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.real-image2{
    margin-bottom: 10px;
}
.name2{
    background: linear-gradient(90deg, #340072, #cf69ff);
    text-align: center;
    border-radius: 55px;
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px 50px;
    letter-spacing: 1.5px;
    font-size: 1.05rem;
    color: white;
    font-family: "Krona One";
}
.photo{
    height: 220px;
    width: 220px;
    filter: none;
}
.about-desc {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    padding: 1rem;
    width: 80%;
    background-color: #FAEAF3;
    border-radius: 3rem 3rem 3rem 3rem;
}

.feautures_containers{
    margin: 35px 0;
}
.image-about-top {
    border-radius: 2rem;
    width: 80%;
    -o-object-fit: contain;
       object-fit: contain;
}
/* Break Points For Speaker and Footer*/
@media (max-width:890px){
  .links{
    gap: 2rem;
  }
}
@media (max-width:750px){
    .underline{
        width: 35rem;
    }
}
@media (max-width:660px){
    .alm1{
        margin-right: 1.5rem;
    }
    .alm2{
        margin-left: 1.5rem;
    }
    .row1{
      flex-direction: column;
    }
    .single-cta1{
      text-align: center;
    }
    .single-cta2{
      text-align: center;
    }
}
@media (max-width:612px){
    .text{
        height: 7rem;
    }
    .revealing-soon1{
      margin-top: 0;
      font-size: 1.6rem;
    }
    .revealing-soon2{
      font-size: 1.6rem;
    }
    .alumini1{
        justify-content: center;
        margin-top: 0rem;
    }
    .alumini2{
        justify-content: center;
    }
    .alm1{
        margin-right: 0rem;
        flex-direction: column-reverse;
    }
    .alm2{
        margin-left: 0rem;
        flex-direction: column-reverse;
    }
    .meet-speaker{
        font-size: 2rem;
    }
    .underline{
        width: 25rem;
    }
    .photo{
        height: 150px;
        width: 150px;
    }
}
@media (max-width:415px){
    .text{
        height: 5rem;
    }
    .revealing-soon1{
      margin-top: 0;
      font-size: 1.3rem;
    }
    .revealing-soon2{
      font-size: 1.3rem;
    }
    .meet-speaker{
        font-size: 1.75rem;
    }
    .underline{
        width: 17rem;
    }
    .photo{
        height: 135px;
        width: 135px;
    }
    .text2{
        font-size: 0.85rem;
    }
}
@media (max-width:300px){
    .name2{
        font-size: 0.80rem;
    }
    .text{
        height: 4rem;
    }
    .meet-speaker{
        font-size: 1.50rem;
    }
    .underline{
        width: 13rem;
    }
}
@media (max-width: 330px) {
  .event-heading {
    font-size: 1.8rem;
  }
  .meet-speaker {
    font-size: 1.5rem;
  }
}
@media (max-width: 290px) {
    .text{
      height:4rem;
    }
    .revealing-soon1{
      margin-top: 0;
      font-size: 1rem;
    }
    .revealing-soon2{
      font-size: 1rem;
    }
    .meet-speaker{
        font-size: 1.25rem;
    }
    .underline{
        width: 12rem;
    }
}
.custom-border{
    height: 100px;
    width: 5px;
    border-radius: 5px;
    margin-top: 0.5rem;
    background-color: white;
    margin: 0 auto;
    margin-right: 0;
    margin-left: 0;
}
@media (min-width:1285px){
  .custom-border{
    height: 150px;
  }
}
@media (max-width:850px){
  .custom-border{
    height: 80px;
  }

  .align{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image-about-parent{
    display: flex;
    justify-content: center;
  }
}
@media (max-width:380px){
  .email-register-text{
    width: 7rem;
  }
}
